{
    "name": "zeobv/cms-elements",
    "description": "Zeo cms shopping experience elements",
    "version": "1.0.2",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "ZEO BV.",
            "homepage": "https://www.zeo.nl",
            "role": "Organization"
        }, {
            "name": "Barry van Staaveren",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zeobv\\CmsElements\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Zeobv\\CmsElements\\ZeobvCmsElements",
        "copyright": "(c) ZEO BV. All Rights Reserved.",
        "label": {
            "de-DE": "Zeo CMS blöcke",
            "en-GB": "Zeo CMS elements",
            "nl-NL": "Zeo CMS elemente"
        }
    }
}
